services:
  - docker:20-dind

stages:
  - build
  - test

config_gen:
  image: python:3.8.3-buster
  stage: build
  script:
    # generate proposed network config
    - pip3 install ansible netaddr
    - ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa <<<y
    - exit_code_ansible=0
    - ansible-playbook playbooks/03-ceos_config_gen.yaml --skip-tags "config_push" -i batfish_inventory.ini || eval "exit_code_ansible=\$?"
    - eval "[[ ${exit_code_ansible} == 0 ]]"
  # save proposed network config snapshot
  # Will be available for other stages
  artifacts:
    name: "snapshot"
    untracked: true
    paths:
      - ./bf_snapshot
    expire_in: 1 days

policy_eval:
  # use image that provides a batfish server in pipeline
  image: registry.gitlab.com/depereo/batfish-ci:latest
  stage: test
  dependencies:
    - config_gen
  script:
    - exit_code_python=0
    - python3 tests/bf_bgp_test.py || eval "exit_code_python=\$?"
    - eval "[[ ${exit_code_python} == 0 ]]"
