---
- name: Reconfigure Docker Containers
  hosts: all
  connection: local
  gather_facts: no

  pre_tasks:
    - name: Create docker-compose.yml
      template:
        src: "docker-compose.j2"
        dest: ../docker-compose.yml
      run_once: yes
      delegate_to: localhost

  tasks:
    - name: get the username running the deploy
      shell: whoami
      register: whoami
      run_once: yes
      delegate_to: localhost

    - name: get the user public rsa
      shell: cat $HOME/.ssh/id_rsa.pub
      register: ssh_pub_key
      run_once: yes
      delegate_to: localhost

    - name: Configure bootstrap files
      template:
        src: bootstrap-config.j2
        dest: "{{ bootstrap_dir }}/{{ inventory_hostname }}"
      delegate_to: localhost

    - name: Symlink {{ bootstrap_dir }} as bootstrap_configs
      file:
        src: "{{ bootstrap_dir }}"
        dest: ../bootstrap_configs
        state: link
      run_once: yes
      delegate_to: localhost

    - name: Restart containers
      docker_compose:
        project_src: .
        recreate: always
      run_once: yes
      delegate_to: localhost

    - meta: refresh_inventory

    - name: Wait for containers to start (100 retries, 10s delay)
      shell: docker exec test-c99-f0101-sc01 hostname
      register: results
      run_once: yes
      retries: 100
      delay: 10
      until: results.stdout.find("test-c99-f0101-sc01") != -1
      delegate_to: localhost
