---
- name: Destroy cEOS Environment
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    bootstrap_dir: bootstrap_configs
    snapshots_dir: bf_snapshot

  tasks:
    - name: Cleaup old bootstraps
      file:
        path: "{{ bootstrap_dir }}"
        state: absent
      run_once: yes

    - name: Cleaup old snapshots
      file:
        path: "{{ snapshots_dir }}"
        state: absent
      run_once: yes

    - name: Destroy docker environment
      docker_compose:
        project_src: .
        remove_volumes: yes
        state: absent
      run_once: yes

    - name: Cleanup docker system
      shell: "docker system prune -f"
      run_once: yes
